<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro</h2>
        <input type="email" id="register-username" placeholder="E-mail">
        <input type="password" id="register-password" placeholder="Senha">
        <button onclick="register()">Cadastrar</button>
        <a href="login.html">Já tem uma conta? Faça login</a>
    </div>

    <script src="index.js"></script>
</body>
</html>
