<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <button id="logout-button">Sair</button>
    <div class="container">
        <h2>Login</h2>
        <input type="text" id="login-username" placeholder="Nome de Usuário">
        <input type="password" id="login-password" placeholder="Senha">
        <button onclick="login()">Entrar</button>
        <a href="cadastro.html">Não tem uma conta? Cadastre-se</a>
    </div>

    <script src="index.js"></script>
</body>
</html>