<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="div-topo">

            <div class="logo">
                <img src="../imagens/logo.png" alt="">
            </div>
            <div class="lista-topo">
                <ul>
                    <li><a href="../pagina principal/index.html">Home</a></li>
                    <li><a href="../Pagina Dois/segunda.pagina.index.html">Alimentos</a></li>
                    <li><a href="../vantagens/vantagens.html">Vantagens</a></li>
                    <li><a href="../contato/contato.html">Contato</a></li>
                </ul>
        </div>

    </header>

    <div class="parallax-cadastro">
        <div class="parallax-texto parallax-texto-cadastro parallax-cadastro">
            <div>
                <h2>Por que escolher a <br> Alimentação Natural?</h2>
                <p>A alimentação natural pode trazer diversos benefícios para os cães, ajudando a melhorar a saúde
                    geral e o bem-estar deles. Optar por uma dieta natural significa oferecer ingredientes frescos e
                    não processados, como carnes, vegetais, frutas e ossos crus, que imitam a alimentação que os
                    cães teriam na natureza. Isso pode resultar em várias melhorias significativas.</p>
            </div>
        </div>
    </div>


    <div class="container-chuva cadastro">
        <!-- Adicione múltiplos elementos para a chuva -->
        <div class="raindrop icone-comida1"></div>
        <div class="raindrop icone-comida3"></div>
        <div class="raindrop icone-comida2"></div>
        <div class="raindrop icone-comida2"></div>
        <div class="raindrop icone-comida3"></div>
        <div class="raindrop icone-comida2"></div>
        <div class="raindrop icone-comida3"></div>
        <div class="raindrop icone-comida2"></div>
        <div class="raindrop icone-comida1"></div>
        <div class="raindrop icone-comida2"></div>
        <div class="container-cadastro">
            <h2>Cadastro</h2>
            <input type="text" id="register-name" placeholder="Nome">
            <input type="email" id="register-username" placeholder="E-mail">
            <input type="password" id="register-password" placeholder="Senha">
            <button onclick="register()">Cadastrar</button>
            <a href="index.html">Já tem uma conta? Faça login</a>
        </div>
    </div>

    
    <footer>
        <div class="div-rodape">
            <div class="div-rodape-itens">
                Rua ipsum lorem lorem , 256 <br>
                Jardim Sta. Cecilia <br>
                São Paulo - SP <br>
            </div>

            <div class="div-rodape-itens rodape-div-meio">
                <img src="../imagens/logo-rodape.png" alt="logo">
                <h3 style=color:white;>Nutricão - LTDA</h3>
            </div>
            <div class="endereco-rodape"></div>
            <div class="div-rodape-itens">
                <ul class="rodape-paginas">
                    <li>ITEM</li>
                    <li>ITEM</li>
                    <li>ITEM</li>
                    <li>ITEM</li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html>