/* --------------------------------------------------------------
configurações do gerais 
-------------------------------------------------------------- */
footer, body, h1, h2, h3, h4, h5, h6, p, section, article, main, ul, li, div {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
main {
    margin-top: 100px;
}

img{
    width: 100%;
}

@font-face {
    font-family: 'PoetsenOne-Regular';
    src: url('../fontes/PoetsenOne-Regular.ttf');

}

/* --------------------------------------------------------------
fim das configurações do gerais 
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações do menu Desktop
-------------------------------------------------------------- */
.div-topo {
    background-color: white;
    width: 100vw;
    height: 100px;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: row-reverse;
    z-index:1;
    align-items: center;
}
.logo {
    width: 225px;
    position: absolute;
    left: 10px;
}
.lista-topo {
    margin: auto;
    font-family: 'PoetsenOne-Regular';
}
.lista-topo > ul {
    display: flex;
    flex-direction: row;
}
.lista-topo > a {
  text-decoration: none;
}
.lista-topo > ul >li {
    margin: 10px 50px 10px 50px;
    list-style: none;
}
.lista-topo > ul >li>a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
.lista-topo > ul >li> :hover {
    text-decoration: none;
    color:#F1A008;
  }
/* --------------------------------------------------------------
fim das configurações do menu Desktop
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações do banner Desktop
-------------------------------------------------------------- */
.div-banner {
    width: 100%;
    height: 28em;
}

.img-banner {
    width: 100%;
    height: 30vw;
    background-image: url(../imagens/banner/banner-certo.png);
    background-size: cover;
    text-align: -webkit-center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.div-banner a{
    color: black;
}
.btn-banner {
    background-color: #F1A008;
    text-align: center;
    width: 200px;
    border: 2px dashed black;
    border-radius: 19px;
    padding: 11px;
    font-family: 'PoetsenOne-Regular';
    transition: 0.5s;
}
.btn-banner:hover {
    background-color: #000000;
 color: white;

}
.btn-banner a {
    all: unset;
    font-size: x-large;
}
.banner-texto {
    font-family: 'PoetsenOne-Regular';
    font-size: 1.3em;
    width: 50vw;
    margin-bottom: 2em;
    margin-top: 3em;
}
.banner-texto h1 {
    margin-bottom: 1em;
}
/* --------------------------------------------------------------
fim configurações do banner Desktop
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações dos Cards da index
-------------------------------------------------------------- */
.div-cards-index {
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;
    margin-bottom: 0em;
    height: 15em;
}
.cards-index {
    width: 346px;
    background-color: white;
    height: 150px;
    margin: 10px 2.5em 0px 10px;
    border-radius: 10px;
    display: flex;
    box-shadow: 0px 0px 10px #00000029;
    justify-content: space-around;
}
.cards-index img {
    height: 80px;
    width: 80px;
    margin: 33px 25px 10px 25px;
}
.cards-index p {
    margin: 5px 10px 10px 5px;
    font-size: 100%;
    color: #858383;
}
.cards-index h2 {
    margin-top: 28px;
    color: #F1A008;
    font-family: 'PoetsenOne-Regular', sans-serif;
    font-size: 1.3em;
}
/* --------------------------------------------------------------
fim configurações dos Cards da index
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações do sobre nós da index
-------------------------------------------------------------- */
.sobre-nos {
    width: 100%;
    display: flex;
    height: 100%;
    margin: 50px 0px;
}   
.sobre-nos-img {
    width: 50vw;
    display: flex;
    flex-direction: row-reverse;
}
.sobre-nos-img img {
    width: 70%;
    padding-right: 1em;
}
.sobre-nos-txt {
    width: 50vw;
    align-self: center;
    font-size: 115%;
    color: #858383;
    padding-left: 1em;
}
.sobre-nos-txt h2 {
    font-size: 2.7em;
    margin-bottom: 0em;
    padding-bottom: 0.7em;
    font-family: 'PoetsenOne-Regular';
    color: #F1A008;
}
.sobre-nos-txt > div {
    width: 38vw;
}   
.sobre-nos-txt p {
    /* line-height: 1em; */
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
.sobre-nos-txt ul {
    margin-top: 2em;
    line-height: 2em;
    list-style: none;
}
/* --------------------------------------------------------------
fim configurações do sobre nós da index
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações do parallax da index
-------------------------------------------------------------- */
.parallax {
    background-position: right;
    width: 100%;
    height: 29em;
    background-image: url(../imagens/parallax4.jpeg);
    background-size: cover;
    background-attachment: fixed;
    background-position-y: 1px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.parallax-texto {
    width: 100%;
    height: auto;
    padding-left: 3em;
}
.parallax-texto div {
    width: 45%;
}
.parallax-texto h2 {
    font-size: 2.7em;
    font-family: 'PoetsenOne-Regular';
    color: #F1A008;
    margin-bottom: 0.5em;
}
.parallax-texto p {
    font-size: 1.3em;
    color: #636363;
    text-shadow: 0px 0px black;
}
/* --------------------------------------------------------------
fim configurações do parallax da index
-------------------------------------------------------------- */

/* --------------------------------------------------------------
Configurações dos cards 2 da index
-------------------------------------------------------------- */
.cards-index2-fora {
    width: 100%;
    height: 566px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards-index2 {
    width: 370px;
    height: 480px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #00000029;
}
.cards-index2-txt {
    padding: 20px 20px 20px 20px;
    height: 7.8em;
}
.cards-index2-txt h3 {
    padding: 0px 0px 10px 0px;
}
.cards-index2 p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: #858383;
}
#card1{
    margin: 0px 12px 0px 0px;
}
#card2{
    margin: 0px 12px 0px 12px;
}
#card3{
    margin: 0px 0px 0px 12px;
}

.cards-index2-bttn>div>a{
    width: 7em;
    height: 2.5em;
    background-color: #129454;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
}
.cards-index2-bttn {
    padding: 0 0 0 5%;
}


/* --------------------------------------------------------------
fim configurações dos cards 2 da index
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações do rodapé Desktop
-------------------------------------------------------------- */
.div-rodape {
    background-color: #129454;
    width: 100%;
    display: flex;
    height: 300px;
    bottom: 0px;
    left: 0px;
    flex-wrap: nowrap;
    font-family: 'PoetsenOne-Regular';
}
.div-rodape-itens {
    height: 300px;
    width: 33.33%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color:white;
    font-size: 1.3em;
}
.rodape-div-meio{
    border-right: 3px dashed white;
    border-left: 3px dashed white;
}
.rodape-paginas{
    color:white;
    list-style-type: none;
}
.rodape-paginas>li>a {
    text-decoration: none;
    color: white;
}
.rodape-div-meio img {
    width: 30%;
}
/* --------------------------------------------------------------
Fim das configurações do rodapé Desktop
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações do contador
-------------------------------------------------------------- */
.contador-div {
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contador {
    text-align: center;
    font-size: 56px;
    margin: 0px 0vw 0 0vw;
    font-family: 'PoetsenOne-Regular';
    color: #F1A008;
    text-shadow: 0px 0px 0px #000000;
    align-content: center;
    width: 125px;
}

  .div-cards-contador {
    display: inline-flex;
    flex-direction: row-reverse;
    justify-content: center;
    width: 100%;
    margin-bottom: 0em;
    height: 15em;
}
.cards-contador {
    width: 346px;
    display: flex;
    justify-content: center;
}
.cards-contador img {
    height: 80px;
    width: 80px;
    margin: 0px 25px 10px 25px;
}
.cards-contador-fora {
    width: 346px;
    background-color: white;
    height: 150px;
    margin: 0px 0em 0px 0px;
    border-radius: 10px;
    padding-top: 35px;
    text-align: -webkit-center;
}

.p-contador {
    background-color: #e3e3e3;
    width: 80%;
    height: 33px;
    border-radius: 40px;
    color: black;
    align-content: center;
    margin-top: 2em;
}

/* --------------------------------------------------------------
Fim das configurações do contador
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações do formulario
-------------------------------------------------------------- */
.formulario-fora {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #F1A008;
}

#new-form {
    display: flex;
    z-index: 1;
    flex-direction: column;
    align-items: flex-start;
}
#new-form > button {
   background-color: #129454;
   margin-bottom: 1em;
   color: white;
   font-weight: bold;
}
#form-email {
    height: 2em;
    width: 19vw;
    margin-bottom: 1em;
}
#form-message {
    height: 8em;
    width: 19vw;
    margin-bottom: 1em;
}
#form-breed {
    height: 2em;
    width: 19vw;
    margin-bottom: 1em;
}
#form-weight {
    height: 2em;
    width: 19vw;
    margin-bottom: 1em;
}
.container {
    margin: 19px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container > h2 {
    margin-bottom: 1em;
    font-family: 'PoetsenOne-Regular';
    color: white;
    text-shadow: 1px 2px 3px black;
    z-index: 1;
}
ul#form-history {
    list-style: none;
    /* display: flex; */
    /* margin-left: -11vw; */
    background-color: white;
    padding: 31px 5%;
    border: 1px dashed;
    margin-bottom: 1em;
    z-index: 1;
    border-radius: 3px;
}
#form-history>li {
    margin-bottom: 1em;
    border-bottom: 1px solid black;
    max-width: 15em;
}
#form-history>li>p {
    max-width: 15em;
}

  /* --------------------------------------------------------------
Fim das configurações do formulario
-------------------------------------------------------------- */

  /* --------------------------------------------------------------
configurações do raindrop
-------------------------------------------------------------- */

.container-chuva {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.raindrop {
    position: absolute;
    top: -100px;
    width: 35px;
    height: 35px;
    opacity: 1;
    animation: fall linear infinite;
}

/* Animação da queda */
@keyframes fall {
    to {
        transform: translateY(110vh);
    }
}
.icone-comida1 {
    background-image: url(../imagens/carne3.png);
    background-size: cover;
}
.icone-comida2 {
    background-image: url(../imagens/osso.png);
    background-size: cover;
}
.icone-comida3 {
    background-image: url(../imagens/pratinho.png);
    background-size: cover;
}
.icone-comida4 {
    background-image: url(../imagens/carne3.png);
    background-size: cover;
}
.icone-comida5 {
    background-image: url(../imagens/carne3.png);
    background-size: cover;
}

/* Gerar múltiplos elementos e suas animações */
.raindrop:nth-child(1) {
    left: 10%;
    animation-duration: 2s;
    animation-delay: 0s;
}

.raindrop:nth-child(2) {
    left: 20%;
    animation-duration: 2.5s;
    animation-delay: 0.5s;
}

.raindrop:nth-child(3) {
    left: 30%;
    animation-duration: 3s;
    animation-delay: 1s;
}

.raindrop:nth-child(4) {
    left: 40%;
    animation-duration: 2.2s;
    animation-delay: 1.5s;
}

.raindrop:nth-child(5) {
    left: 50%;
    animation-duration: 2.7s;
    animation-delay: 0.2s;
}

.raindrop:nth-child(6) {
    left: 60%;
    animation-duration: 2.4s;
    animation-delay: 1.2s;
}

.raindrop:nth-child(7) {
    left: 70%;
    animation-duration: 2.9s;
    animation-delay: 0.7s;
}

.raindrop:nth-child(8) {
    left: 80%;
    animation-duration: 2.1s;
    animation-delay: 0.4s;
}

.raindrop:nth-child(9) {
    left: 90%;
    animation-duration: 2.6s;
    animation-delay: 1.6s;
}

.raindrop:nth-child(10) {
    left: 95%;
    animation-duration: 3.1s;
    animation-delay: 0.9s;
}

  /* --------------------------------------------------------------
Fim das configurações do raindrop
-------------------------------------------------------------- */

  /* --------------------------------------------------------------
configurações de cadastro cadastro.html
-------------------------------------------------------------- */
.container-cadastro {
    margin: 19px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cadastro{
    background-color:#F1A008;
    height: 400px;
    display: flex;
    align-items: center;
    z-index: 1;
}
#register-name, #register-password, #register-username{
    height: 2em;
    width: 19vw;
    margin-bottom: 1em;
}
.container-cadastro > a {
    color: black;
    font-size: 1.1em;
    font-weight: 600;

  }
  .container-cadastro > button {
    background-color: #129454;
    color: white;
    margin-bottom: 20px;
    
  }
  .container-cadastro > h2 {
    margin-bottom: 20px;
    font-family: 'PoetsenOne-Regular';
  }

  .parallax-cadastro {
    background-position: right;
    width: 100%;
    height: 33em;
    background-image: url(../imagens/card1.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position-y: 0px;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    margin-top: 100px;
}
.parallax-texto-cadastro {
    width: 100%;
    height: auto;
    padding-left: 3em;
    display: flex;
    flex-direction: row-reverse;
}
.parallax-texto div {
    width: 32%;
}
.parallax2 {
    width: 100%;
    height: auto;
    padding-left: 3em;
}
.parallax-texto-cadastro {
    width: 100%;
    height: auto;
    padding-left: 0em;
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 14em;
}
  /* --------------------------------------------------------------
fim das configurações de cadastro cadastro.html
-------------------------------------------------------------- */
/* Estilo para o modal */
.modal {
    display: none; /* Oculta por padrão */
    position: fixed; /* Faz com que o modal fique fixo na tela */
    z-index: 1; /* Coloca o modal sobre todo o conteúdo */
    left: 0;
    top: 0;
    width: 100%; /* Largura total */
    height: 100%; /* Altura total */
    overflow: auto; /* Adiciona scroll se necessário */
    background-color: rgba(0,0,0,0.4); /* Fundo escuro com transparência */
  }
  
  /* Conteúdo do modal */
  .modal-content {
    background-color: #fefefe;
    margin: 100px 15px 0 auto;
    padding: 14px;
    border: 1px solid #888;
    width: 20vw;
    border-radius: 20px;
    background-color: #f1a008;
}
  
  /* Botão de fechar do modal */
  .close {
    color: black;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  button#openModalBtn {
    left: 88vw;
    position: relative;
    width: 7vw;
    height: 2vw;
    background-color: #129454;
    border: none;
    font-family: 'PoetsenOne-Regular';
    color: white;
    border-radius: 45px;
    cursor: pointer;
}
.container-modal {
  margin: 19px;
  position: relative;
  z-index: 1;
}
.container-modal > h2 {
  margin-bottom: 20px;
  font-family: 'PoetsenOne-Regular';
}
input#login-username {
  height: 1.9em;
  width: 16em;
  margin-bottom: 1em;
}
input#login-password {
  height: 1.9em;
  width: 16em;
  margin-bottom: 1em;
}

.container-modal > button {
  background-color: #129454;
  color: white;
}
.container-modal > a {
  color: black;
  font-size: 1.1em;
  font-weight: 600;
}
