/* Estilo para o modal */
.modal {
    display: none; /* Oculta por padrão */
    position: fixed; /* Faz com que o modal fique fixo na tela */
    z-index: 1; /* Coloca o modal sobre todo o conteúdo */
    left: 0;
    top: 0;
    width: 100%; /* Largura total */
    height: 100%; /* Altura total */
    overflow: auto; /* Adiciona scroll se necessário */
    background-color: rgba(0,0,0,0.4); /* Fundo escuro com transparência */
  }
  
  /* Conteúdo do modal */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* Centraliza verticalmente */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* Botão de fechar do modal */
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  