<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/segunda-pagina.css">
    <script src="js/segunda-pagina.js"></script>
    <script src="index.js"></script>
    <title>Nutricão</title>
</head>

<body>
    <header>
        <div class="div-topo">
            <div class="logo">
                <img src="../imagens/logo.png" alt="">
            </div>
            <div class="lista-topo">
                <ul>
                    <li><a href="../pagina principal/index.html">Home</a></li>
                    <li><a href="../Pagina Dois/segunda.pagina.index.html">Alimentos</a></li>
                    <li><a href="../vantagens/vantagens.html">Vantagens</a></li>
                    <li><a href="../contato/contato.html">Contato</a></li>
                </ul>
            </div>
            <button id="openModalBtn">Login</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="container-chuva">
                        <!-- Adicione múltiplos elementos para a chuva -->
                        <div class="raindrop icone-comida1"></div>
                        <div class="raindrop icone-comida3"></div>
                        <div class="raindrop icone-comida2"></div>
                        <div class="raindrop icone-comida2"></div>
                        <div class="raindrop icone-comida3"></div>
                        <div class="raindrop icone-comida2"></div>
                        <div class="raindrop icone-comida3"></div>
                        <div class="raindrop icone-comida2"></div>
                        <div class="raindrop icone-comida1"></div>
                        <div class="raindrop icone-comida2"></div>
                        <span class="close">&times;</span>
                        <div class="container-modal">
                            <button id="logout-button" style="display: none;">Sair</button>
                            <h2 id="modal-title">Login</h2>
                            <input type="text" id="login-username" placeholder="Nome de Usuário">
                            <input type="password" id="login-password" placeholder="Senha">
                            <button onclick="login()">Entrar</button>
                            <br>
                            <a href="cadastro.html">Não tem uma conta? Cadastre-se</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="div-banner" data-aos="fade">
            <div class="img-banner">
                <div class="banner-texto">
                    <h1>CONTATO</h1>
                </div>
            </div>
        </div>
        <section class="divisoria">
            <div class="container">
                <h2>A alimentação é um dos pilares fundamentais para garantir a saúde e o bem-estar de nossos amigos de
                    quatro patas.</h2>
                <p>Para garantir a saúde e o bem-estar de nossos amigos de quatro patas, uma dieta equilibrada e nutritiva
                    desempenha um papel crucial em sua qualidade de vida e longevidade. Assim como nós, os cães precisam de
                    uma alimentação balanceada que atenda às suas necessidades específicas de nutrientes. Uma alimentação
                    adequada não apenas fornece energia para suas atividades diárias, mas também fortalece o sistema
                    imunológico, promove o desenvolvimento muscular e ósseo, mantém a saúde da pele e pelagem, e previne uma
                    série de problemas de saúde, como obesidade, diabetes e doenças cardíacas. Ao escolher os alimentos para
                    nossos cães, é essencial considerar suas necessidades individuais, levando em conta fatores como idade,
                    tamanho, nível de atividade e possíveis condições de saúde. Consultar um veterinário para orientação
                    personalizada é fundamental para garantir que nossos amigos peludos recebam a nutrição adequada para uma
                    vida longa e saudável. Além da seleção cuidadosa dos alimentos, é importante estabelecer uma rotina de
                    alimentação consistente, proporcionando refeições balanceadas em horários regulares. Isso não apenas
                    ajuda na digestão e absorção de nutrientes, mas também cria uma sensação de segurança e previsibilidade
                    para o cão, contribuindo para seu bem-estar geral.</p>
            </div>
        </section>
        <section class="alimento-permitido">
            <div class="container">
                <div class="alimento-permitido-text">
                    <h1>Alimentos permitidos para cães</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Alimento</th>
                                <th>Benefícios</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Carne magra</td>
                                <td>Fornecer proteínas de alta qualidade para o desenvolvimento muscular e saúde
                                    geral.</td>
                            </tr>
                            <tr>
                                <td>Vegetais (cenoura, abóbora)</td>
                                <td>Ricos em fibras, promovendo uma digestão saudável e fornecendo vitaminas e
                                    minerais importantes.</td>
                            </tr>
                            <tr>
                                <td>Frutas (maçã, banana)</td>
                                <td>Oferecem antioxidantes e fibras, fortalecendo o sistema imunológico e promovendo
                                    uma pele e pelagem saudáveis.</td>
                            </tr>
                            <tr>
                                <td>Ovos</td>
                                <td>Fonte de proteínas e vitaminas, contribuindo para a saúde cardiovascular e
                                    função cognitiva.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="alimento-nao-permitido-text">
                    <h1>Alimentos não permitidos para cães</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Alimento</th>
                                <th>Riscos</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Chocolate</td>
                                <td>Pode causar vômitos, diarreia e intoxicação, devido à presença de teobromina.
                                </td>
                            </tr>
                            <tr>
                                <td>Cebola e alho</td>
                                <td>Pode causar danos aos glóbulos vermelhos, resultando em anemia.</td>
                            </tr>
                            <tr>
                                <td>Abacate</td>
                                <td>Contém persin, uma substância tóxica para cães.</td>
                            </tr>
                            <tr>
                                <td>Uvas e passas</td>
                                <td>Podem causar insuficiência renal aguda em cães.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <h1 class="page-title">FAQs (Perguntas Frequentes)</h1>
                <div class="dropdown-container">
                    <header class="clearfix">
                        <h1>Posso alimentar meu cão com frutas?</h1>
                        <figure class="expand"><i class="fa fa-close"></i></figure>
                    </header>
                    <article>
                        <div class="article-inner">
                            <ul class="dotless">
                                <li>Sim, algumas frutas são seguras para cães, como maçãs, bananas e melancias (sem
                                    sementes). No entanto, é importante oferecê-las em moderação e remover todas as
                                    sementes.</li>
                            </ul>
                        </div>
                    </article>
                </div>
                <div class="dropdown-container">
                    <header class="clearfix">
                        <h1>Os cães podem comer vegetais?</h1>
                        <figure class="expand"><i class="fa fa-close"></i></figure>
                    </header>
                    <article>
                        <div class="article-inner">
                            <p>Sim, muitos vegetais são seguros e nutritivos para os cães. Alguns exemplos incluem
                                cenouras, abóbora cozida e brócolis (sem tempero).</p>
                        </div>
                    </article>
                </div>
                <div class="dropdown-container">
                    <header class="clearfix">
                        <h1>Os cães podem comer ossos de frango?</h1>
                        <figure class="expand"><i class="fa fa-close"></i></figure>
                    </header>
                    <article>
                        <div class="article-inner">
                            <p>Não é recomendado alimentar os cães com ossos de frango, pois eles podem lascar e causar
                                perfurações no trato gastrointestinal.</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="div-rodape">
            <div class="div-rodape-itens">
                Rua ipsum lorem lorem , 256 <br>
                Jardim Sta. Cecilia <br>
                São Paulo - SP <br>
            </div>
            <div class="div-rodape-itens rodape-div-meio">
                <img src="../imagens/logo-rodape.png" alt="logo">
                <h3 style="color:white;">Nutricão - LTDA</h3>
            </div>
            <div class="endereco-rodape"></div>
            <div class="div-rodape-itens">
                <ul class="rodape-paginas">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre-nos.html">Sobre nós</a></li>
                    <li><a href="calculadora.html">Calculadora nutricional</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
