<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Página de Contato - nutricão</title>
    <meta charset="UTF-8">>
    <meta name="nome do site" content="contato">
    <link rel="stylesheet" href="contato.css">
</head>

<body>
    <header>
        <div class="div-topo">

            <div class="logo">
                <img src="../imagens/logo.png" alt="">
            </div>
            <div class="lista-topo">
                <ul>
                    <li><a href="../pagina principal/index.html">Home</a></li>
                    <li><a href="../Pagina Dois/segunda.pagina.index.html">Alimentos</a></li>
                    <li><a href="../vantagens/vantagens.html">Vantagens</a></li>
                    <li><a href="../contato/contato.html">Contato</a></li>
                </ul>
            </div>
            <button id="openModalBtn">Login</button>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <div class="container-chuva">
                        <!-- Adicione múltiplos elementos para a chuva -->
                        <div class="raindrop icone-comida1"></div>
                        <div class="raindrop icone-comida3"></div>
                        <div class="raindrop icone-comida2"></div>
                        <div class="raindrop icone-comida2"></div>
                        <div class="raindrop icone-comida3"></div>
                        <div class="raindrop icone-comida2"></div>
                        <div class="raindrop icone-comida3"></div>
                        <div class="raindrop icone-comida2"></div>
                        <div class="raindrop icone-comida1"></div>
                        <div class="raindrop icone-comida2"></div>
                        <span class="close">&times;</span>
                        <div class="container-modal">
                            <button id="logout-button" style="display: none;">Sair</button>
                            <h2 id="modal-title">Login</h2>
                            <input type="text" id="login-username" placeholder="Nome de Usuário">
                            <input type="password" id="login-password" placeholder="Senha">
                            <button onclick="login()">Entrar</button>
                            <br>
                            <a href="cadastro.html">Não tem uma conta? Cadastre-se</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="div-banner" data-aos="fade">

        <div class="img-banner">
            <div class="banner-texto">
                <h1>CONTATO</h1>
            </div>
        </div>


        <div class="div-form-contato">
            <form id="formulario" onsubmit="cadastrar(); return false;">
                <div class="contato">
                    <h1 class="cont">Contato: </h1>
                    <div class="caixas">
                        <div class="caixa">
                            <label>Nome Completo: *</label><br />
                            <input type="text" name="nome" id="nome" minlength="4" required placeholder="Digite seu nome"><br />
                        </div>
                        <div class="caixa">
                            <label>Email: *</label><br />
                            <input type="email" name="email" id="email" required placeholder="Digite seu email"><br />
                        </div>
                        <div class="caixa">
                            <label>Telefone: *</label><br />
                            <input type="tel" minlength="11" name="telefone" id="telefone" required placeholder="(99)99999-9999"><br />
                        </div>
                        <p>Campos obrigatórios(*)</p>
                    </div>
                    <div class="mensagem">
                        Mensagem <br />
                        <textarea name="mensagem" id="mensagem" rows="10" cols="50" placeholder="Mande a sua mensagem"></textarea><br />
                    </div>
                    <button type="submit" class="env-button">Enviar</button>
                </div>
            </form>
        </div>
        <footer>
            <div class="div-rodape">
                <div class="div-rodape-itens">
                    Rua ipsum lorem lorem , 256 <br>
                    Jardim Sta. Cecilia <br>
                    São Paulo - SP <br>
                </div>

                <div class="div-rodape-itens rodape-div-meio">
                    <img src="../imagens/logo-rodape.png" alt="logo">
                    <h3 style=color:white;>Nutricão - LTDA</h3>
                </div>
                <div class="endereco-rodape"></div>
                <div class="div-rodape-itens">
                    <ul class="rodape-paginas">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="sobre-nos.html">Sobre nós</a></li>
                        <li><a href="calculadora.html">Calculadora nutricional</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </div>
            </div>
        </footer>


</body>

<script src="../pagina principal/index.js"></script>
<script src="contato.js"></script>