/* --------------------------------------------------------------
configurações do gerais 
-------------------------------------------------------------- */
footer, body, h1, h2, h3, h4, h5, h6, p, section, article, main, ul, li, div, form{
    margin: 0;
    padding: 0;
}
main {
    margin-top: 100px;
}

img{
    width: 100%;
}

@font-face {
    font-family: 'PoetsenOne-Regular';
    src: url('fontes/PoetsenOne-Regular.ttf');
}

/* --------------------------------------------------------------
fim das configurações do gerais 
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações do menu Desktop
-------------------------------------------------------------- */
.div-topo {
  background-color: white;
  width: 100vw;
  height: 100px;
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: row-reverse;
  z-index:1;
  align-items: center;
}
.logo {
  width: 225px;
  position: absolute;
  left: 10px;
}
.lista-topo {
  margin: auto;
  font-family: 'PoetsenOne-Regular';
}
.lista-topo > ul {
  display: flex;
  flex-direction: row;
}
.lista-topo > a {
text-decoration: none;
}
.lista-topo > ul >li {
  margin: 10px 50px 10px 50px;
  list-style: none;
}
.lista-topo > ul >li>a {
text-decoration: none;
color: black;
transition: 0.3s;
}
.lista-topo > ul >li> :hover {
  text-decoration: none;
  color:#F1A008;
}
/* --------------------------------------------------------------
fim das configurações do menu Desktop
-------------------------------------------------------------- */
/* --------------------------------------------------------------
configurações do rodapé Desktop
-------------------------------------------------------------- */
.div-rodape {
  background-color: #129454;
  width: 100%;
  display: flex;
  height: 300px;
  bottom: 0px;
  left: 0px;
  flex-wrap: nowrap;
  font-family: 'PoetsenOne-Regular';
}
.div-rodape-itens {
  height: 300px;
  width: 33.33%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color:white;
  font-size: 1.3em;
}
.rodape-div-meio{
  border-right: 3px dashed white;
  border-left: 3px dashed white;
}
.rodape-paginas{
  color:white;
  list-style-type: none;
}
.rodape-paginas>li>a {
  text-decoration: none;
  color: white;
}
.rodape-div-meio img {
  width: 30%;
}
/* --------------------------------------------------------------
Fim das configurações do rodapé Desktop
-------------------------------------------------------------- */


/* --------------------------------------------------------------
configurações do banner Desktop
-------------------------------------------------------------- */
.div-banner {
    width: 100%;
    height: 28em;
}

.img-banner {
    width: 100%;
    height: 30vw;
    background-image: url(imagens/banner.png);
    background-size: cover;
    text-align: -webkit-center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner-texto {
    font-family: 'PoetsenOne-Regular';
    font-size: 1.3em;
    width: 50vw;
    margin-bottom: 5em;
    margin-top: 4em;
    
}
.banner-texto h1 {
    margin-bottom: 1em;
   text-align: center;
    padding-top: 1em;
    padding-bottom: 0.5em;
}
/* --------------------------------------------------------------
fim configurações do banner Desktop
-------------------------------------------------------------- */

  /* Estilos adicionais para o formulário */
  .div-form-contato {
    width: 28vw;
    margin: auto;
}

.contato {
    font-size: 16px;
    font-family: 'PoetsenOne-Regular';
    color: white;
    background-color: #129454;
    display: block;
    text-align: center;
    line-height: 2;
    box-sizing: border-box;
    border: 2px solid orange;
    border-radius: 10px;
    margin: 80px auto;
    padding: 10px 50px;
    align-items: left;
    list-style-type: none;
}

.cad-um {
    font-size: 30px;
    line-height: 2.5;
    font-weight: bold;
    text-align: center;
}

.caixas {
    text-align: left;
}

.caixa {
    margin: 10px 5px;
}

.caixa input,
#opcoes {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    background-color: white;
    padding: 3px;
    border: 1px solid orange;
    color: #129454;
    border-radius: 10px;
}

.env-button {
    align-items: center;
    font-size: 18px;
    color: whitesmoke;
    background-color: orange;
    margin: 20px;
    border-radius: 10px;
    padding: 5px 20px;
}

.mensagem {
    font-family: 'PoetsenOne-Regular';
    font-size: 28px;
}
  /* --------------------------------------------------------------
fim das configurações de cadastro cadastro.html
-------------------------------------------------------------- */
/* Estilo para o modal */
.modal {
    display: none; /* Oculta por padrão */
    position: fixed; /* Faz com que o modal fique fixo na tela */
    z-index: 1; /* Coloca o modal sobre todo o conteúdo */
    left: 0;
    top: 0;
    width: 100%; /* Largura total */
    height: 100%; /* Altura total */
    overflow: auto; /* Adiciona scroll se necessário */
    background-color: rgba(0,0,0,0.4); /* Fundo escuro com transparência */
  }
  
  /* Conteúdo do modal */
  .modal-content {
    background-color: #fefefe;
    margin: 100px 15px 0 auto;
    padding: 14px;
    border: 1px solid #888;
    width: 20vw;
    border-radius: 20px;
    background-color: #f1a008;
}
  
  /* Botão de fechar do modal */
  .close {
    color: black;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  button#openModalBtn {
    left: 88vw;
    position: relative;
    width: 7vw;
    height: 2vw;
    background-color: #129454;
    border: none;
    font-family: 'PoetsenOne-Regular';
    color: white;
    border-radius: 45px;
    cursor: pointer;
}
.container-modal {
  margin: 19px;
  position: relative;
  z-index: 1;
}
.container-modal > h2 {
  margin-bottom: 20px;
  font-family: 'PoetsenOne-Regular';
}
input#login-username {
  height: 1.9em;
  width: 16em;
  margin-bottom: 1em;
}
input#login-password {
  height: 1.9em;
  width: 16em;
  margin-bottom: 1em;
}

.container-modal > button {
  background-color: #129454;
  color: white;
}
.container-modal > a {
  color: black;
  font-size: 1.1em;
  font-weight: 600;
}
  /* --------------------------------------------------------------
configurações do raindrop
-------------------------------------------------------------- */

.container-chuva {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.raindrop {
  position: absolute;
  top: -100px;
  width: 35px;
  height: 35px;
  opacity: 1;
  animation: fall linear infinite;
}

/* Animação da queda */
@keyframes fall {
  to {
      transform: translateY(110vh);
  }
}
.icone-comida1 {
  background-image: url(../imagens/carne3.png);
  background-size: cover;
}
.icone-comida2 {
  background-image: url(../imagens/osso.png);
  background-size: cover;
}
.icone-comida3 {
  background-image: url(../imagens/pratinho.png);
  background-size: cover;
}
.icone-comida4 {
  background-image: url(../imagens/carne3.png);
  background-size: cover;
}
.icone-comida5 {
  background-image: url(../imagens/carne3.png);
  background-size: cover;
}

/* Gerar múltiplos elementos e suas animações */
.raindrop:nth-child(1) {
  left: 10%;
  animation-duration: 2s;
  animation-delay: 0s;
}

.raindrop:nth-child(2) {
  left: 20%;
  animation-duration: 2.5s;
  animation-delay: 0.5s;
}

.raindrop:nth-child(3) {
  left: 30%;
  animation-duration: 3s;
  animation-delay: 1s;
}

.raindrop:nth-child(4) {
  left: 40%;
  animation-duration: 2.2s;
  animation-delay: 1.5s;
}

.raindrop:nth-child(5) {
  left: 50%;
  animation-duration: 2.7s;
  animation-delay: 0.2s;
}

.raindrop:nth-child(6) {
  left: 60%;
  animation-duration: 2.4s;
  animation-delay: 1.2s;
}

.raindrop:nth-child(7) {
  left: 70%;
  animation-duration: 2.9s;
  animation-delay: 0.7s;
}

.raindrop:nth-child(8) {
  left: 80%;
  animation-duration: 2.1s;
  animation-delay: 0.4s;
}

.raindrop:nth-child(9) {
  left: 90%;
  animation-duration: 2.6s;
  animation-delay: 1.6s;
}

.raindrop:nth-child(10) {
  left: 95%;
  animation-duration: 3.1s;
  animation-delay: 0.9s;
}

/* --------------------------------------------------------------
Fim das configurações do raindrop
-------------------------------------------------------------- */
