<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vantagens.css">
    <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="modal.css">
    <title>Página Inicial - Nutricão</title>
</head>

<BODY>

</div>
<header>
    <div class="div-topo">

        <div class="logo">
            <img src="../imagens/logo.png" alt="">
        </div>
        <div class="lista-topo">
            <ul>
                <li><a href="../pagina principal/index.html">Home</a></li>
                <li><a href="../Pagina Dois/segunda.pagina.index.html">Alimentos</a></li>
                <li><a href="../vantagens/vantagens.html">Vantagens</a></li>
                <li><a href="../contato/contato.html">Contato</a></li>
            </ul>
        </div>
        <button id="openModalBtn">Login</button>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <div class="container-chuva">
                    <!-- Adicione múltiplos elementos para a chuva -->
                    <div class="raindrop icone-comida1"></div>
                    <div class="raindrop icone-comida3"></div>
                    <div class="raindrop icone-comida2"></div>
                    <div class="raindrop icone-comida2"></div>
                    <div class="raindrop icone-comida3"></div>
                    <div class="raindrop icone-comida2"></div>
                    <div class="raindrop icone-comida3"></div>
                    <div class="raindrop icone-comida2"></div>
                    <div class="raindrop icone-comida1"></div>
                    <div class="raindrop icone-comida2"></div>
                    <span class="close">&times;</span>
                    <div class="container-modal">
                        <button id="logout-button" style="display: none;">Sair</button>
                        <h2 id="modal-title">Login</h2>
                        <input type="text" id="login-username" placeholder="Nome de Usuário">
                        <input type="password" id="login-password" placeholder="Senha">
                        <button onclick="login()">Entrar</button>
                        <br>
                        <a href="cadastro.html">Não tem uma conta? Cadastre-se</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="div-banner" data-aos="fade">

 
<main>
    <div class="img-banner">
        <div class="banner-texto">
            <h1>VANTAGENS</h1>
        </div>
    </div>
    
        <P style="display: flex;justify-content: center;font-family: monospace;font-size: 3em;">- PÁGINA EM DESENVOLVIMENTO -</P>
</main>

    <footer>
        <div class="div-rodape">
            <div class="div-rodape-itens">
                Rua ipsum lorem lorem , 256 <br>
                Jardim Sta. Cecilia <br>
                São Paulo - SP <br>
            </div>

            <div class="div-rodape-itens rodape-div-meio">
                <img src="../imagens/logo-rodape.png" alt="logo">
                <h3 style=color:white;>Nutricão - LTDA</h3>
            </div>
            <div class="endereco-rodape"></div>
            <div class="div-rodape-itens">
                <ul class="rodape-paginas">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre-nos.html">Sobre nós</a></li>
                    <li><a href="calculadora.html">Calculadora nutricional</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </div>
        </div>
    </footer>
</BODY>