/* --------------------------------------------------------------
configurações do gerais 
-------------------------------------------------------------- */
footer, body, h1, h2, h3, h4, h5, h6, p, section, article, main, ul, li, div {
    margin: 0;
    padding: 0;
}
main {
    margin-top: 100px;
}

img{
    width: 100%;
}

@font-face {
    font-family: 'PoetsenOne-Regular';
    src: url('../fontes/PoetsenOne-Regular.ttf');
}

/* --------------------------------------------------------------
fim das configurações do gerais 
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações do menu Desktop
-------------------------------------------------------------- */
.div-topo {
    background-color: white;
    width: 100vw;
    height: 100px;
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: row-reverse;
    z-index:1;
    align-items: center;
}
.logo {
    width: 225px;
    position: absolute;
    left: 10px;
}
.lista-topo {
    margin: auto;
    font-family: 'PoetsenOne-Regular';
}
.lista-topo > ul {
    display: flex;
    flex-direction: row;
}
.lista-topo > a {
  text-decoration: none;
}
.lista-topo > ul >li {
    margin: 10px 50px 10px 50px;
    list-style: none;
}
.lista-topo > ul >li>a {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
.lista-topo > ul >li> :hover {
    text-decoration: none;
    color:#F1A008;
  }
/* --------------------------------------------------------------
fim das configurações do menu Desktop
-------------------------------------------------------------- */

/* --------------------------------------------------------------
configurações do banner Desktop
-------------------------------------------------------------- */
.div-banner {
    width: 100%;
    height: 28em;
}

.img-banner {
    width: 100%;
    height: 30vw;
    background-image: url(../imagens/banner/banner-certo.png);
    background-size: cover;
    text-align: -webkit-center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-banner {
    background-color: #F1A008;
    text-align: center;
    width: 200px;
    border: 2px dashed black;
    border-radius: 19px;
    padding: 11px;
    font-family: 'PoetsenOne-Regular';
    transition: 0.5s;
}
.btn-banner:hover {
    background-color: #000000;
 color: white;

}
.btn-banner a {
    all: unset;
    font-size: x-large;
}
.banner-texto {
    font-family: 'PoetsenOne-Regular';
    font-size: 1.3em;
    width: 50vw;
    margin-bottom: 2em;
    margin-top: 3em;
}
.banner-texto h1 {
    margin-bottom: 1em;
}
/* --------------------------------------------------------------
fim configurações do banner Desktop
-------------------------------------------------------------- */





/* --------------------------------------------------------------
configurações do rodapé Desktop
-------------------------------------------------------------- */
.div-rodape {
    background-color: #129454;
    width: 100%;
    display: flex;
    height: 300px;
    bottom: 0px;
    left: 0px;
    flex-wrap: nowrap;
    font-family: 'PoetsenOne-Regular';
}
.div-rodape-itens {
    height: 300px;
    width: 33.33%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color:white;
    font-size: 1.3em;
}
.rodape-div-meio{
    border-right: 3px dashed white;
    border-left: 3px dashed white;
}
.rodape-paginas{
    color:white;
    list-style-type: none;
}
.rodape-paginas>li>a {
    text-decoration: none;
    color: white;
}
.rodape-div-meio img {
    width: 30%;
}
/* --------------------------------------------------------------
Fim das configurações do rodapé Desktop
-------------------------------------------------------------- */

/* Estilo para o modal */
.modal {
    display: none; /* Oculta por padrão */
    position: fixed; /* Faz com que o modal fique fixo na tela */
    z-index: 1; /* Coloca o modal sobre todo o conteúdo */
    left: 0;
    top: 0;
    width: 100%; /* Largura total */
    height: 100%; /* Altura total */
    overflow: auto; /* Adiciona scroll se necessário */
    background-color: rgba(0,0,0,0.4); /* Fundo escuro com transparência */
  }
  
  /* Conteúdo do modal */
  .modal-content {
    background-color: #fefefe;
    margin: 100px 15px 0 auto;
    padding: 14px;
    border: 1px solid #888;
    width: 20vw;
    border-radius: 20px;
    background-color: #f1a008;
}
  
  /* Botão de fechar do modal */
  .close {
    color: black;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  button#openModalBtn {
    left: 88vw;
    position: relative;
    width: 7vw;
    height: 2vw;
    background-color: #129454;
    border: none;
    font-family: 'PoetsenOne-Regular';
    color: white;
    border-radius: 45px;
    cursor: pointer;
}
.container-modal {
  margin: 19px;
  position: relative;
  z-index: 1;
}
.container-modal > h2 {
  margin-bottom: 20px;
  font-family: 'PoetsenOne-Regular';
}
input#login-username {
  height: 1.9em;
  width: 16em;
  margin-bottom: 1em;
}
input#login-password {
  height: 1.9em;
  width: 16em;
  margin-bottom: 1em;
}

.container-modal > button {
  background-color: #129454;
  color: white;
}
.container-modal > a {
  color: black;
  font-size: 1.1em;
  font-weight: 600;
}